<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/app.js" type="module"></script>
    <title>GamesPlay</title>
</head>

<body>
    <div id="box">

        <header>
            <!-- Navigation --> 
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>

        <!--Home Page-->
        

        <!-- Login Page ( Only for Guest users ) -->
        

        <!-- Register Page ( Only for Guest users ) -->
        

        <!-- Create Page ( Only for logged-in users ) -->
        

        <!-- Edit Page ( Only for the creator )-->
        

        <!--Details Page-->
        

        <!-- Catalogue -->
        
    </div>
</body>

</html>